
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<head>
  <title>Awesome Search Box</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<div class="container mt-5">
  
  

  

      <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
          <div class="searchbar">
            <input class="search_input" type="text" [(ngModel)]="searchText" name="" placeholder="Search...">
            <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
          </div>
        </div>
      </div>
      
     
      
        <style>

    body,html{
    height: 100%;
    width: 130%;
    margin: 0;
    padding: 0;
    background: #e74c3c !important;
    }

    .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;

    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }
        </style>
      
      
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 2px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #c3caca;
          color: rgb(0, 0, 0);
        }
        </style>

        
    <table id="customers">
        <tr>
          <th >Id Qcm</th>
          <th >Description</th>
          <th >Nbr Question</th>
          <th>Points</th>
          <th >Title</th>
          <th >Mark</th>
          
        </tr>
        <tbody>
           <tr *ngFor="let us of readData |filter:searchText | paginate:{itemsPerPage:tableSize,currentPage:page,totalItems:count}; let i=index ">
                  
                <th >{{us.id_qcm}}</th>
                <td>{{us.description}}</td>
                <td>{{us.nbr_question}}</td>
                <td>{{us.points}}</td>
                <td>{{us.title}}</td>
                <td>{{us.mark}}</td>
                <td>
                  <button class="btn btn-sm btn-danger"  (click)="deleteID(us.id_qcm)">Delete</button>
                  &nbsp;
                  <a [routerLink]="['/create',us.id_qcm]" class="btn  btn-sm btn-success">Update</a>
                
                </td>

         

        </tr>
    </tbody>
        
      </table>
      <div >
        
       
        <pagination-controls previousLabel="Prev" NextLabel="Next" (pageChange)="onTableDataChange($event)" ></pagination-controls>
     
        

      </div>
      
</div>
